[package]
name = "oklab"
description = "OK Lab is a perceptually uniform color space for image processing. Improvement of CIELAB."
version = "1.1.2"
authors = ["Björn Ottosson (https://github.com/bottosson)", "Kornel <kornel@geekhood.net>"]
edition = "2021"
license = "CC-PDDC"
categories = ["graphics"]
keywords = ["color-space", "perceptual", "lab", "hsl", "image-processing"]
homepage = "https://bottosson.github.io/posts/oklab/"
readme = "README.md"
repository = "https://gitlab.com/kornelski/oklab"
include = ["src/*.rs", "LICENSE", "README.md"]

[dependencies]
fast-srgb8 = { version = "1.0.0", optional = true }
rgb = { version = "0.8.48", default-features = false }

[features]
default = ["fast-srgb8"]
# Use lookup tables for sRGB gamma correction
fast-srgb8 = ["dep:fast-srgb8"]
# Use cube root from the standard library
std-cbrt = []

[badges]
maintenance = { status = "passively-maintained" }

[package.metadata.docs.rs]
targets = ["x86_64-unknown-linux-gnu"]
rustdoc-args = ["--generate-link-to-definition"]
